# Payment.Web.Api

./: Payment.Web.Api.csproj  Payment.Web.Api.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: PaymentController.cs
Filters/: ValidateModelAttribute.cs
Properties/: launchSettings.json
Utilities/: StringExtensions.cs
