 
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

go  
CREATE TABLE Payment(
	[Id] [bigint] IDENTITY(1,1) NOT NULL,
	[PaymentId] [uniqueidentifier] NOT NULL,
	[Amount] [decimal](18, 2) NULL,
	[Currency] nvarchar(5)   NULL,
	[CardholderNumber] nvarchar(50) NOT NULL,
	[HolderName] [nvarchar](50) NOT NULL,
	[OrderReference] [nvarchar](50) NOT NULL,
	[Status] [int] NOT NULL,
	[ExpirationMonth] [int] NOT NULL,
	[ExpirationYear] [int] NOT NULL,
	[Cvv] [int] NOT NULL,
 CONSTRAINT [PK_Payment] PRIMARY KEY CLUSTERED  
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]  
GO

ALTER TABLE [dbo].[Payment] ADD  CONSTRAINT [DF_Payment_PaymentId]  DEFAULT (newid()) FOR [PaymentId]
GO


