
-- delete  from Payment

insert into Payment (Amount,Currency,CardholderNumber,HolderName,OrderReference,Status,ExpirationMonth,ExpirationYear,Cvv)
    select 202,'$','3782 822463 12225','Mr.Sam','Ref-002','10001',06,2021,222
 union  select 500,'$','3782 822463 12226','Mr.Smith','Ref-002','10002',06,2021,222
 union  select 566,'$','3782 822463 12247','Mr.Kevin','Ref-002','10003',06,2021,222
 union  select 6000,'$','3782 822463 12256','Mr.Dominic','Ref-002','10001',06,2021,222
 union  select 700,'$','3782 822463 12258','Mr.Warner','Ref-002','10002',06,2021,222
 union  select 800,'$','3782 822463 13425','Mr.Buttler','Ref-002','10001',06,2021,222
 union  select 87.98,'$','3782 822463 60085','Mr.Lara','Ref-002','10003',06,2021,222
  union  select 999.98,'$','3782 822463 87895','Mr.John','Ref-002','10002',06,2021,222


select * from Payment
 
 